apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "webapp.fullname" . }}
  labels:
  {{- include "webapp.labels" . | nindent 4 }}
data:
  index.html: |
    listenin' to Out Like a Light now on Spotify <p> 
    This is version {{ .Chart.AppVersion }} of our app, running in {{ .Values.appType }}


