apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "webapp.fullname" . }}
  labels:
  {{- include "webapp.labels" . | nindent 4 }}
data:
  index.html: |
    the current song is a cover of the Liz Phair song from 13 Going On 30 <p> 
    This is version {{ .Chart.AppVersion }} of our app, running in {{ .Values.appType }}


